{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "src/pages/.well-known/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@bootstrap-svg/*": ["node_modules/bootstrap-icons/icons/*"],
      "@public/*": ["public/*"]
    }
  }
}
